//
//  iPadff.pch
//  iPadff
//
//  Created by comdosoft on 15/2/28.
//  Copyright (c) 2015年 LanTaiPro. All rights reserved.
//

#ifndef iPadff_iPadff_pch
#define iPadff_iPadff_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIImage+Extention.h"

#define iOS8 ([UIDevice currentDevice].systemVersion.floatValue >= 8.0)
#define kColor(r,g,b,a) [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]


#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define kServiceReturnWrong  @"服务端数据返回错误"
#define kNetworkFailed       @"网络连接失败"
#define kServiceURL @"http://121.40.84.2:8080/ZFMerchant/api"
//随机色
#define RandomColor kColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256),1.0)
#endif

#import "Constants.h"



#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "HexColor.h"
#import "UIImageView+WebCache.h"
#import "BaseApi.h"


#define BackColor @"dedede"
#define LineColor @"DEDEDE"
#define MainColor @"29aae0"
#define HoverMainColor @"1c95c8"
#define IconFontWithSize(SIZE)  [UIFont fontWithName:@"iconfont" size: SIZE]
#define FONT8 [UIFont systemFontOfSize:8]
#define FONT9 [UIFont systemFontOfSize:9]
#define FONT10 [UIFont systemFontOfSize:10]
#define FONT11 [UIFont systemFontOfSize:11]
#define FONT12 [UIFont systemFontOfSize:12]
#define FONT12B [UIFont boldSystemFontOfSize:12]
#define FONT13 [UIFont systemFontOfSize:13]
#define FONT13B [UIFont boldSystemFontOfSize:13]
#define FONT14 [UIFont systemFontOfSize:14]
#define FONT14B [UIFont boldSystemFontOfSize:14]
#define FONT15 [UIFont systemFontOfSize:15]
#define FONT16 [UIFont systemFontOfSize:16]
#define FONT17 [UIFont systemFontOfSize:17]
#define FONT18 [UIFont systemFontOfSize:18]
#define FONT19 [UIFont systemFontOfSize:19]
#define FONT20 [UIFont systemFontOfSize:20]
#define FONT21 [UIFont systemFontOfSize:21]
#define FONT22 [UIFont systemFontOfSize:22]
#define FONT24 [UIFont systemFontOfSize:24]
#define FONT15B [UIFont boldSystemFontOfSize:15]
#define FONT16B [UIFont boldSystemFontOfSize:16]
#define FONT18B [UIFont boldSystemFontOfSize:18]
#define FONT20B [UIFont boldSystemFontOfSize:20]

/**
 * Masonry
 */
#define MAS_SHORTHAND
#import "Masonry.h"
