//
//  iPadff.pch
//  iPadff
//
//  Created by comdosoft on 15/2/28.
//  Copyright (c) 2015年 LanTaiPro. All rights reserved.
//

#ifndef iPadff_iPadff_pch
#define iPadff_iPadff_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kImageName(name) [UIImage imageNamed:name]
#define kColor(r,g,b,a) [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]
#import "UIImage+Extention.h"
#define iOS7 ([UIDevice currentDevice].systemVersion.floatValue >= 7.0)
#define iOS8 ([UIDevice currentDevice].systemVersion.floatValue >= 8.0)
#define kColor(r,g,b,a) [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]


#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define kServiceReturnWrong  @"服务端数据返回错误"
#define kNetworkFailed       @"网络连接失败"
#define kServiceURL @"http://114.215.149.242:18080/ZFMerchant/api"

#endif





